<p *ngIf="!images"><em>Loading...</em></p>
<div class="container">
  <img [src]="selectedImageUrl" />
  <div class="overlay">
    <div class="text">{{ selectedAuthor }}</div>
  </div>
</div>
<div class="row">
  <button class="navButton" (click)="prevImage()" [disabled]="!prevIsEnable()">
    &#8249;
  </button>
  <div *ngFor="let image of images; index as i">
    <img
      *ngIf="isInImageToShow(i)"
      (click)="showMainImage(i)"
      [src]="getImage(image.id, 150, 150)"
    />
  </div>
  <button class="navButton" (click)="nextImage()" [disabled]="!nextIsEnable()">
    &#8250;
  </button>
</div>
